<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="97879372-f547-40e8-9f47-b6fceee98c4d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Date</ID>
  <Name>Dim Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1949" scrolltop="-3490" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9525" y="12869" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4551" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c711000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1949</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3490</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="162">
            <Shape Id="Date Key" Expanded="true">
              <Attributes>
                <Attribute Id="Date Key" />
                <Attribute Id="English Day Name Of Week" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="English Month Name" Expanded="false">
              <Attributes>
                <Attribute Id="English Month Name" />
              </Attributes>
              <Position x="227" y="20" />
            </Shape>
            <Shape Id="Fiscal Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Quarter" />
              </Attributes>
              <Position x="435" y="20" />
            </Shape>
            <Shape Id="Fiscal Semester" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Semester" />
              </Attributes>
              <Position x="642" y="20" />
            </Shape>
            <Shape Id="Fiscal Year" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Year" />
              </Attributes>
              <Position x="850" y="20" />
            </Shape>
            <Shape Id="Calendar Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Quarter" />
              </Attributes>
              <Position x="435" y="69" />
            </Shape>
            <Shape Id="Calendar Semester" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Semester" />
              </Attributes>
              <Position x="642" y="69" />
            </Shape>
            <Shape Id="Calendar Year" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Year" />
              </Attributes>
              <Position x="850" y="69" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a448fe0a-038f-4759-824a-a30f844cfcc6">
    <DataSourceViewID>Adventureworks DW2016CTP3</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="1291278f-1f44-447d-ac54-d256928ba767">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="18e33287-9afe-4cfe-9f14-16bec0ee572b">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5fed9fd-aabd-461b-9251-3628c6e75aa8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65ce5ada-b64a-43d4-be95-1908d44e33e6">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f109b971-ec78-46c9-b1ac-a6f47b885aa5">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6bfdf688-f6c6-47ee-b1cf-4dba2dd9f418">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>FullDateAlternateKey</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2e0f4a4d-3681-43aa-9760-48a8bd926f3c">
          <AttributeID>English Month Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b31e783-ebed-4565-81f8-cf26edd08365">
          <AttributeID>English Day Name Of Week</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Day</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4a8ca734-32d5-480a-a27e-b1dbab5b497d">
      <ID>English Day Name Of Week</ID>
      <Name>Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8d71adb-1de2-4c0c-861b-83deff7e4175">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="408e71d9-f25e-4380-a3c6-e2b1b43c2529">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayNumberOfWeek</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5e9a494e-cacd-4152-b821-c2e5c23217be">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="663ba9fa-8453-4ccb-a74a-b72210261d33">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>EnglishDayNameOfWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="47cfcd54-bb09-4462-b4db-83e88fa7e601">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c3946a48-47e1-4925-9b82-f8913c438d5a">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>EnglishDayNameOfWeek</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97bb86f1-26e4-4137-bd1a-4af20764e6ce">
      <ID>English Month Name</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa6d5364-b5a4-4d5e-ab84-61382722fee0">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ddd94e91-c6b0-449d-a980-034f099bd591">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarYear</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ce21b4c4-756e-48f5-b220-59b80f4cb0f5">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2dc25d4-b795-4b06-916a-e4936ebfe0b1">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>MonthNumberOfYear</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="34713a46-fc19-49f0-a686-a479eb78adcc">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="333e40ae-aa8f-431b-b249-ef644cc07c95">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>EnglishMonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="19f59221-9502-4d68-b45d-e1dcd25a0b13">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a4d50112-dab4-4992-9953-21e80f2042cd">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>EnglishMonthName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0ed2e816-2d03-40cf-889a-bbd014e9276f">
          <AttributeID>Calendar Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Calendar Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4703aecf-740b-49fc-ab65-f6a9087824fe">
          <AttributeID>Fiscal Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fiscal Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9da55816-ca62-4ab6-990d-07cf2a89a5ef">
      <ID>Calendar Quarter</ID>
      <Name>Calendar Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba560bdd-b2d2-48cf-bc33-cec3618f018e">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95bfe483-12e7-4496-b0ef-3da581dd03c3">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarYear</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6f3776c0-ce37-4947-8ea9-6195cf59545f">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78104519-2011-4a25-b73b-c4c03e232c2b">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarSemester</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="878eb38a-9ad5-495b-b5af-4aebdff5ea0e">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60ca5494-57ed-4dde-a310-26a51836d721">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="509cce9f-a449-46f7-86d8-bbc7ab4f4023">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="99dff241-d3df-47fd-a1d1-dae307b8d44f">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>CalendarQuarter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fa98d889-1314-46a2-a09c-a931712a6b99">
          <AttributeID>Calendar Semester</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Calendar Semester</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c053815-39c7-4482-8ba9-bde1ec55f453">
      <ID>Calendar Year</ID>
      <Name>Calendar Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b82bad1b-6472-4739-8695-43bcf8325891">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2cc374d1-f22f-4af9-8c51-c250a3e00cba">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a53d595f-1a61-436c-929d-2f9f6af5b03f">
      <ID>Calendar Semester</ID>
      <Name>Calendar Semester</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5b03a28-b177-477b-8bb4-937ace1fad49">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef8572cf-04a3-4f91-ac37-715f7d470dd0">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarYear</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="36392a85-ff2d-4972-b23a-b46b0cd6621f">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99a68385-4edd-4e96-871f-1f20ff72a6e2">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarSemester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c395f647-25c6-45d8-ab4f-3365316e3eb3">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cf760a96-1fe3-4a0a-98d3-66dc127b7d04">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>CalendarSemester</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="18758293-70d2-4715-a576-33dce47a699a">
          <AttributeID>Calendar Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Calendar Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="43b3cebe-bdbe-4f8c-8b28-44cca205f322">
      <ID>Fiscal Quarter</ID>
      <Name>Fiscal Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8e98262-806c-422a-8b0f-8ad872282e93">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fdd8a723-a8f0-421c-868a-a5cfe05f33cb">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FiscalYear</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3d14404e-f4d1-464b-a117-d041949f288f">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24abf999-c9ec-4b99-996a-b31995bb229f">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FiscalSemester</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="cce2b9e4-2ed9-45e5-b4b4-b51bb20d5202">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57cea159-1783-48e7-8f65-1c168a4ec308">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FiscalQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c16519b1-374e-4c80-88ac-0b7111f6093b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0329dedf-251d-4b5d-9117-1d36ffffbc3b">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>FiscalQuarter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0d173674-238b-46ae-a93d-d1f642913565">
          <AttributeID>Fiscal Semester</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fiscal Semester</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d866bae4-055a-478b-ab9e-f9d701140452">
      <ID>Fiscal Year</ID>
      <Name>Fiscal Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0fa83ae9-0ed8-409d-b696-42bcdb24113e">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6fe5f157-9ff4-46a2-bbd7-3323e8fc99e6">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FiscalYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="787c311e-ae39-4794-8dad-f6c26daee2d6">
      <ID>Fiscal Semester</ID>
      <Name>Fiscal Semester</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="081966da-3572-467c-92f2-db355c7f2c34">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a173baa-0c0e-4cc3-88c3-8bbbfee62175">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FiscalYear</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="48e575c8-6558-4758-a3f2-2600c555d02c">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39d5de2d-47ae-4c20-a144-e78177fb2a51">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FiscalSemester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e87a9ab8-dd86-4dff-a6a5-0a9fea2091f8">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9c3c2eff-916f-46c7-b5df-e96c1ce8acaf">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>FiscalSemester</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1ae3ab96-890a-4c2f-ac46-b2347b6e85be">
          <AttributeID>Fiscal Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fiscal Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="c440199a-d9d4-414f-88b8-f8d862aef6f7">
      <ID>Hierarchy</ID>
      <Name>Fiscal</Name>
      <Levels>
        <Level dwd:design-time-name="d8203aca-eb4c-4e22-8952-f31a91e83580">
          <ID>Fiscal Year</ID>
          <Name>Fiscal Year</Name>
          <SourceAttributeID>Fiscal Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3a9e0b1a-2025-46c6-a8fb-1875ef552406">
          <ID>Fiscal Semester</ID>
          <Name>Fiscal Semester</Name>
          <SourceAttributeID>Fiscal Semester</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ffec6c1f-12a4-438b-aa37-6a731f586595">
          <ID>Fiscal Quarter</ID>
          <Name>Fiscal Quarter</Name>
          <SourceAttributeID>Fiscal Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f9705998-128d-483b-b138-80b3b140a4ae">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>English Month Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="46cd015e-658c-4be5-b78e-bc7028b83c4c">
          <ID>Date Key</ID>
          <Name>Date Key</Name>
          <SourceAttributeID>Date Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="789bd66a-9cd5-40af-807f-3f7fa99db150">
      <ID>Hierarchy 1</ID>
      <Name>Calendar</Name>
      <Levels>
        <Level dwd:design-time-name="f5146c0e-08ab-4ee1-88a6-2fb61f988aed">
          <ID>Calendar Year</ID>
          <Name>Calendar Year</Name>
          <SourceAttributeID>Calendar Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="50d88ecc-3492-4354-b605-764a9cf1df14">
          <ID>Calendar Semester</ID>
          <Name>Calendar Semester</Name>
          <SourceAttributeID>Calendar Semester</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ad10ea2c-ec65-4162-af33-7fd06f5cd127">
          <ID>Calendar Quarter</ID>
          <Name>Calendar Quarter</Name>
          <SourceAttributeID>Calendar Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8049d03a-fcc4-48fb-a825-4e447e6ea01b">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>English Month Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c59c264a-66bf-4f52-b1c4-0c6ac1663832">
          <ID>Date Key</ID>
          <Name>Date Key</Name>
          <SourceAttributeID>Date Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>